version: '3'

networks:
  application-tier:

services:
  nginx:
    image: nginx:stable-alpine
    container_name: sn-curtain.com-nginx
    restart: always
    volumes:
      # - "/home/${LINUX_USERNAME}/nginx-setting/nginx.conf:/etc/nginx/"
      - "/home/${LINUX_USERNAME}/nginx-setting/site-available:/etc/nginx/"
      - "/home/${LINUX_USERNAME}/nginx-setting/ssl:/etc/nginx/"
    ports:
      - 8080:80
      - 4343:443
    networks:
      - application-tier