version: '3'


services:
  nginx:
    image: nginx:stable-alpine
    container_name: sn-curtain.com-nginx
    restart: always
    volumes:
      - "/home/${LINUX_USERNAME}/nginx-setting/nginx.conf:/etc/nginx/nginx.conf"
      - "/home/${LINUX_USERNAME}/nginx-setting/sites-available:/etc/nginx/sites-available"
      - "/home/${LINUX_USERNAME}/nginx-setting/sites-enabled:/etc/nginx/sites-enabled"
      - "/home/${LINUX_USERNAME}/nginx-setting/ssl:/etc/nginx/ssl"
      - "/home/${LINUX_USERNAME}/nginx-log/sn-curtain.com:/var/www/sn-curtain.com/log"
      - "/home/${LINUX_USERNAME}/nginx-log/dev.sn-curtain.com:/var/www/dev.sn-curtain.com/log"
      - "/home/${LINUX_USERNAME}/html/sn-curtain.com/dist:/var/www/sn-curtain.com/html"
      - "/home/${LINUX_USERNAME}/html/dev.sn-curtain.com/dist/:/var/www/dev.sn-curtain.com/html"
    labels:
      - com.docker.lb.ssl_cert: app.sn-curtain.cert
      - com.docker.lb.ssl_key: app.sn-curtain.key
    ports:
      - 80:80
      - 443:443
    environment:
      METADATA: proxy-handles-tls
    networks:
      - application-tier

secret:
  - app.sn-curtain.cert:
      - file: ./nginx-setting/ssl/certificate.crt
  - app.sn-curtain.key:
      - file: ./nginx-setting/ssl/private.key

networks:
  application-tier:
    driver: overlay