version: '3'

networks:
  application-tier:

services:
  mongodb-prod:
    image: mongo:3.4
    container_name: sn-curtain.com-mongodb-prod
    restart: always
    environment:
      - MONGO_DATA_DIR=/data/d
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - ./data/db/prod:/data/db
    ports:
      - 27017:27017
    command: mongod --smallfiles --logpath=/dev/null # --quiet
