version: '3'

networks:
  application-tier:

services:
  mongodb-prod:
    image: mongo:3.4
    container_name: sn-curtain.com-mongodb-prod
    restart: always
    volumes:
      - ./volume/mongo:/data/db
    command: mongod --dbpath data/db --directoryperdb --auth
    ports:
      - 27017:27017
    environment:
      - NODE_ENV=staging
