version: '3'

networks:
  application-tier:

services:
  nginx:
    image: nginx:stable-alpine
    container_name: sn-curtain.com-nginx
    restart: always
    volumes:
      - "/home/${LINUX_USERNAME}/nginx-setting/nginx.conf:/etc/nginx/nginx.conf"
      - "/home/${LINUX_USERNAME}/nginx-setting/sites-available:/etc/nginx/sites-available"
      - "/home/${LINUX_USERNAME}/nginx-setting/sites-enabled:/etc/nginx/sites-enabled"
      - "/home/${LINUX_USERNAME}/nginx-setting/ssl:/etc/nginx/ssl"
      - "/home/${LINUX_USERNAME}/nginx-log/sn-curtain.com:/var/www/sn-curtain.com/log"
      - "/home/${LINUX_USERNAME}/nginx-log/dev.sn-curtain.com:/var/www/dev.sn-curtain.com/log"
      - "/home/${LINUX_USERNAME}/html/sn-curtain.com:/var/www/sn-curtain.com/html"
      - "/home/${LINUX_USERNAME}/html/dev.sn-curtain.com:/var/www/dev.sn-curtain.com/html"
    ports:
      - 8080:80
      - 4343:443
    networks:
      - application-tier